<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Homepage of Amit Kumar Yadav">
    <meta name="author" content="Amit Kumar Yadav">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <title>Amit Kumar Yadav | Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/hidebib.js"></script>
    <!-- Custom styles for this template -->
    <style>
    	*{
    		outline: 0px solid red;
    	}
        body {
            padding-top: 54px;
            position: relative;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        .per_image{
        	height: 185px;
        	width: 185px;
        	max-height: 185px;
        	max-width: 185pxl
        }
        body,
        td,
        th {
            font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .navbar-light .navbar-brand {
            font-size: 30px;
            font-weight: 400;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 70%;
            }
        }

        #pTitle {
            font-size: 20px;
        }

        #conference,
        #brief-desc {
            font-style: italic;
        }

        .abstract {
            text-align: justify;
            padding: 10px;
        }

        .paper {
            padding-bottom: 30px;
        }

        #sharePaper {
            padding-bottom: 10px;
        }

        .clear {
            height: 50px;
        }

        h3 {
            padding: 20px;
            font-weight: 600;
            font-size: 27px;
        }

        .row {
            padding-top: 50px;
        }

        #paperImg {
            float: left;
            padding-right: 25px;
            font-size: 12px;
            text-align: center;
            padding-bottom: 10px;
        }

        #pText {
            display: block;
        }

        .footer {
            height: 100px;
            width: 100%;
            color: rgba(0, 0, 0, .9);
            text-align: center;
            font-size: 18px;
        }

        ul {
            text-align: justify;
        }

        .profile {
          width:195px;
          height: 100%;
          padding:10px;
          margin-top:25px;
          max-height: 210px;
          max-width: 195px;
          vertical-align: middle;
        }
    </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#">Amit Kumar Yadav</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acads">Academics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row" id="about">
            <div class="col-sm-9" style="font-size:17px;"><br><br>
                <p style="text-align:justify;">I am an undergraduate in the Computer Science Engineering <a target="_blank" href="http://www.manit.ac.in/">National Institute of Technology, Bhopal</a>. The areas of my interests include Android App Developement, Machine Learning, Artificial Intelligence and Ethical Hacking.
                </p>
                <p style="text-align:justify;">I have been <a target="_blank" href="https://in.udacity.com/google-india-scholarships">Google-Udacity-Android Dev Nanodgree Scholarship</a> recipient in 2017-18 and <a target="_blank" href="https://dakshana.org/">Dakshana</a> Scholar for 2014-16 at JNV Lucknow.</p>
            </div>
            <div class="col-sm-3">
                <img class="profile" src="assets/amit.JPG"  />
            </div>
	    
        </div>
        <div class="row" style="font-size:18px;">
            <div class="col-sm-12">
                <p style="text-align: center;"><a href="mailto:amitkumary828@gmail.com">Email</a> | <a target='_blank' href="https://github.com/amitnsky">Github</a> | <a target="_blank" href="https://www.linkedin.com/in/amit-yadav-703972158/">LinkedIn</a> | <a target="_blank" href="https://twitter.com/amitnsky">Twitter</a></p>
            </div>

        </div>
        <!-- Projects -->
		<h3>Academic Projects</h3>
		<!--Project 1 -->
        <div class="row" id="data-interop" style="font-size:17px;">
        	<div class="col-sm-3">
            	<span id="paperImg"><img class="img-responsive per_image" src="assets/udacity.png" /><br>Image Source: Project</span>
			</div>
			<div class="col-sm-9"><br>
            	<div id="pTitle">An Android App for watching Top Rated and Popular Movies on Smartphones.</div>
            	<div id="course">Android Nanodegree Course Project</div>
            	<div id="shareProject"><a target="_blank" href="https://github.com/amitnsky/Pop-Movies-Stage1">code</a> | <a href="javascript:toggleblock('data-interop-abs1')">description</a> 
            	| <a target="_blank" href="https://github.com/amitnsky/amitnsky.github.io/tree/master/assets/snapshot/snapshot-movies">snapshot</a>
            	</div>
            </div>
        </div>
        <div class="row" style="overflow: auto;font-size:17px;">
            <div id="data-interop-abs1" class="abstract">
                Project Description: <br>
                <ul>
                    <li>Developed fully functional android application for watching details of movies and list of top rated and popular movies.</li>
                    <li>Integrated Rest API requests of <a target="_blank" href="https://www.themoviedb.org">themoviedb.org</a> and used Volley for Network Requests, Picasso for caching and loading thumbnails.</li>
                    <li>Integrated Android Architechre Components for maintaining local database of Favourite Moivies, could be marked by user.</li>
                </ul>
            </div>
    	</div>
		<!--Project 2 -->
        <div class="row" id="data-interop" style="overflow: auto; font-size:17px;">
        	<div class="col-sm-3">
            	<span id="paperImg"><img class="img-responsive per_image" src="assets/dict.jpg" /><br>Image Source: Project</span>
			</div>
			<div class="col-sm-9"><br>
                <div id="pTitle">An Android App for looking English Words on Smartphones (Dictionary).</div>
                <div id="course">Android Personal Project</div>
                <div id="shareProject"><a target="_blank" href="https://github.com/amitnsky/dictionary">code</a> | <a href="javascript:toggleblock('data-interop-abs2')">description</a> | <a target="_blank" href="https://github.com/amitnsky/amitnsky.github.io/tree/master/assets/snapshot/snapshot-dictionary">snapshot</a>
                </div>
            </div>
        </div>
        <div class="row" style="font-size:17px;"">
            <div id="data-interop-abs2" class="abstract">
                Project Description: <br>
                <ul>
                   	<li>Developed fully functional android application for watching details of
                   	words and performing search queries.</li>
                    <li>Integrated Rest API requests of <a target="_blank" href="https://developer.oxforddictionaries.com/">Oxford Online Dictionary</a> and used Core Java Networking library for Network Requests.</li>
                    <li>Integrated Android Content Provider for maintaining local database of Favourite Words and History.</li>
                </ul>
            </div>
    	</div>
    	<!-- End Projects -->

    	<!--Academics-->
    	<h3>Academics</h3>
        <div class="row" id="acads" style="font-size:17px;">
            <div class="col-sm-3" id="btech">
                <span id="paperImg"><img class="img img-responsive per_image" src="assets/degree.png"/></span>
            </div>
            <div class="col-sm-9">
                <div id="pTitle">B.Tech. [2016 - Present]<br><b>National Institute of Technology Bhopal</b>, India</div>
                <div id="course"><b>Specialization:</b> Computer Science Engineering</div>
                <div id="authors">CGPA: 8.41</div>
            </div>
        </div>
		<div class="row" id="acads" style="font-size:17px;">
            <div class="col-sm-3" id="he">
				<span id="paperImg"><img class="img img-responsive per_image" src="assets/dakshana.png"/></span>
            </div>
            <div class="col-sm-9">
                <div id="pTitle">Higher Secondary [2014 - 2016]<br><b>Jawahar Navodaya Vidyalaya - Dakshana, Lucknow</b>, India</div>
                <div id="course"><b>Specialization:</b> PCM</div>
                <div id="authors">Percentage: 92 % </div>
            </div>
		</div>
		<div class="row" id="acads" style="font-size:17px;">
            <div class="col-sm-3" id="he">
                <span id="paperImg"><img class="img img-responsive per_image" src="assets/jnv.jpg"/></span>
            </div>
            <div class="col-sm-9">
                <div id="pTitle">Secondary [2012 - 2014]<br><b>Jawahar Navodaya Vidyalaya, Jaunpur</b>, India</div>
                <div id="authors">CGPA: 10 </div>
			</div>
        </div>



		<div class="row" id="acads">
			<h3>Memberships</h3>
			<div class="col-sm-12" style="font-size:17px;">
                <div>
                    <ul>
                        <li><a target="_blank" href="http://www.manit.ac.in/content/vision/">Vision</a> (Technical Society of MANIT) Core team member, (2018 onwards).</li>
                    </ul>
                </div>
    		</div>
    	</div>
    <div class="footer bg-light"><br>
        <p>Made with <span style="color: #e25555;">&#9829;</span> using <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> and <a href="http://people.eecs.berkeley.edu/~pathak/" target="_blank">this</a>.</p>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        hideallbibs();
        hideblock('data-interop-abs');

        // handle links with @href started with '#' only
        $(document).on('click', 'a[href^="#"]', function(e) {
            // target element id
            var id = $(this).attr('href');

            // target element
            var $id = $(id);
            if ($id.length === 0) {
                return;
            }

            // prevent standard hash navigation (avoid blinking in IE)
            e.preventDefault();

            // top position relative to the document
            var pos = $id.offset().top;

            // animated top scrolling
            $('body, html').animate({
                scrollTop: pos
            });
        });

    </script>
    
</body>

</html>
